@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  width: var(--project-card-width); /* Fixed width for the project cards */
  min-width: var(--project-card-width); /* Ensure it doesn't shrink below 500px */
  flex: 0 0 auto; /* Prevent shrinking */
}

h2 {
  margin-top: 10px;
}

.image {
  width: 100%; /* Ensure the image fits within the container */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 26px;
}

.title {
  font-size: 25px;
  font-weight: 700;
}

.description {
  margin-top: 6px;
  font-size: 25px;
  font-weight: 400;
}

.skills {
  width: 100%;
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
}

.skill {
  font-size: 20px;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 2px 22px;
}

.links {
  width: 100%;
  margin-top: 26px;
  display: flex;
  justify-content: space-around;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 30px;
  font-weight: 600;
  border-radius: 100px;
  background: var(--color-primary);
  padding: 1px 22px;
}

@media (max-width: 800px) {
  .container {
    padding: 10px; /* Smaller padding */
    width: 100%; /* Adjust width to be more fluid */
    min-width: 300px; /* Adjust minimum width if necessary */
  }

  .image {
    margin-bottom: 10px; /* Reduced margin */
  }

  .title, .description {
    font-size: 18px; /* Smaller text for title and description */
  }

  .skill {
    font-size: 15px; /* Smaller font size for skills */
    padding: 2px 10px; /* Reduced padding */
  }

  .link {
    font-size: 18px; /* Smaller font size for links */
    padding: 1px 10px; /* Reduced padding */
  }
}
