.container {
  color: var(--color-text);
  margin-top: 45px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  justify-content: space-evenly;
  margin-top: 14px;
  flex-direction: column;
  align-items: center;
  gap: 34px;
}

.history {
  width: 100%;
  gap: 9px;
  display: flex;
  flex-direction: column;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 100px;  /* Consider making this responsive as well */
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

/* Media Queries for screens less than 600px */
@media (max-width: 800px) {
  .container {
    margin-left: 5%;
    margin-right: 5%;
  }

  .title {
    font-size: 24px; /* Smaller font size */
  }

  .historyItem {
    flex-direction: column; /* Stack elements vertically */
    padding: 12px; /* Smaller padding */
  }

  .historyItem img {
    width: 80px; /* Smaller image size */
    align-self: center; /* Center image in its container */
  }

  .historyItemDetails h3 {
    font-size: 22px; /* Smaller font size */
  }

  .historyItemDetails p, .historyItemDetails ul {
    font-size: 18px; /* Smaller font size for details */
  }
}
